# Emm.AppSettingsToEnv

./: Emm.AppSettingsToEnv.csproj  Emm.AppSettingsToEnv.sln  Program.cs  README.md
