<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
        <Version>0.0.1</Version>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>Emm.AppSettingsToEnv</PackageId>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>appsettingstoenv</ToolCommandName>
    </PropertyGroup>
    
    <PropertyGroup>
        <PackageDescription>AppSettingsToEnv Add appsettings.json to user (or machine) environment variables</PackageDescription>
        <PackageReleaseNotes>Initial Version, SEE README</PackageReleaseNotes>
        <PackageProjectUrl>https://github.com/cosmez/Emm.AppSettingsToEnv</PackageProjectUrl>
        <Authors>Cosme Zamudio</Authors>
        <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    </PropertyGroup>
    
    
    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    </ItemGroup>

</Project>
